<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="./css/index.css"> -->
        <title>Scroll Triger</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                scroll-behavior: smooth !important;
            }

            .box1 {
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                height: calc(100vh + 1100px);

            }
            .scrolling-empty-height {}
            .box2 {
                background-color: rgb(154, 222, 239);
                height: 100vh;

            }
            #zoom1 {
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: -1;
                bottom: 0;

            }
            .fx-content-hero {
                width: 100%;
                height: 100vh;
                transition: all 0.8s;
                object-fit: contain;
                position: fixed;
                /* background:url(./animation6/0000.png) center no-repeat; */
                /* background-size: cover; */
                bottom: 0;
            }
            .content{
                padding: 0 5%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                opacity: 0;
                transition: all 0.8s;
            }
            .content > h2 {
                color: white;
                font-size: 65px;
                line-height: 77px;
                
            }
            .para {
                max-width: 450px;
                width: 100%;
                font-size: 16px;
                line-height: 28px;
                font-weight: 400px;
                color: whitesmoke;
            }

        </style>
    </head>
    <body>

        <div class="box1">
            <div class="fx-content-hero " id="zoom">
                <img src="./animation6/0001.png" id="zoom1" alt="">
                <div class="content" id="content">
                    <h2>Hello The Cycle..</h2>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Accusantium dolor labore nesciunt ab. Est quo modi ea eligendi veritatis? Velit
                        maxime exercitationem corrupti animi, voluptate odit necessitatibus dolore iste
                        nobis?</p>
                </div>

            </div>
        </div>
        <div class="box2">
            <div class="img"></div>
            <div class="imp"></div>
        </div>

        <script>
            window.onload=function(){
                window.scrollTo(0,0)
            }
            document.addEventListener("scroll", () => {
                const img = document.getElementById('zoom1');
                const box = document.getElementById('zoom');
                const content = document.getElementById('content');
                var scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
                var paddedNumber = Math.floor(scrollPosition);
                // console.log(Math.floor(paddedNumber / 10).toString().padStart(4,
                // '0'),paddedNumber);
                let no = Math
                    .floor(paddedNumber / 10)
                    .toString()
                    .padStart(4, '0')

                if (paddedNumber >= 0000 && paddedNumber <= 1100) {
                    console.log(no, paddedNumber)
                    box.style.position = "fixed";
                    img.style.position = "fixed";
                    content.style.opacity = "0";
                    img.src = `./animation6/${Math
                        .floor(paddedNumber / 10)
                        .toString()
                        .padStart(4, '0')}.png`;
                   
                }
                else {
                    img.src = `./animation6/0100.png`;
                    box.style.position = "absolute";
                    box.style.zIndex = "9999";
                   
                    img.style.position = "absolute";
                    console.log("over Load");
                }

                if(paddedNumber > 800){
                    content.style.opacity = "1";
                  
                }

            })
        </script>
    </body>
</html>